backend_url = https://janarhitaza-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1o8z94g7rdme.us-south.codeengine.appdomain.cloud/
